// =============================================================================
// USER NAVIGATION (CSS)
// =============================================================================
//
// 1. Corrects the spacing added by .navUser-or
// 2. Can't use top: 50% because its container `.header` changes its height to
//    100% when mobile menu is expanded
// 3. Make the triangle for store credit dropdown centered
// 4. Needs to be 100% so its dropdown can take full width in mobile viewport
// 5. Needs to be lower than logo zIndex, otherwise, logo is not clickable
// 6. Make the triangle for currency dropdown right aligned
// 7. Corrects mini cart positioned outside viewport. Since this resets right
//    position, nudge dropdown away from the side of viewport in mobile viewport.
// 8. This corrects mini cart dropdown arrow alignment in mobile viewport by
//    setting the previous styles to medium breakpoint and adjusts for nudge in (7).
//
// -----------------------------------------------------------------------------

.navUser {
    @include nav($style: "navBar", $wrapper: "nav");
    float: right;
	margin-top:1px;
	width: auto;
    z-index: zIndex("lowest"); // 5.
	@media (min-width: 992px) and (max-width: 1199px){
	    right: 0px !important;
	}
	@media (max-width: 991px){
		padding: 20px 0;
	}
	@media (max-width: 544px){
		padding: 10px 0;
	}
    @include breakpoint("medium") {
        padding: 0;
        position: relative;
		margin: 25px 0;
		float:right;
        transform: none;
		-webkit-transform:none;
		-ms-transform:none;
		-o-transform:none;
		-moz-transform:none;
        z-index: zIndex("high");
    }

    .dropdown-menu {
        background-color: stencilColor("navUser-dropdown-backgroundColor");
        border: 1px solid stencilColor("navUser-dropdown-borderColor");
        box-shadow: container("dropShadow");
		-moz-box-shadow: container("dropShadow");
		-webkit-box-shadow: container("dropShadow");
        position: absolute;

        // scss-lint:disable NestingDepth
        &.is-open {
            &:before {
				border:none !important;
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 10px,
                    $triangle-color: stencilColor("navUser-dropdown-backgroundColor")
                );
                bottom: 100%;
                left: spacing("half");
                position: absolute;
            }

            &:after {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 7px,
                    $triangle-color: stencilColor("color-greyLightest")
                );
				@media (max-width: 991px){
					border-color: transparent transparent #e5e5e5 transparent;
				}
                bottom: 100%;
                left: spacing("half") + remCalc(2px);
                position: absolute;
            }
        }
    }
}

.navUser-section {
	.material-icons{
		height: 46px;
		margin: 0 auto;
		width: 50px;
		cursor: pointer;
		float: left;
		color: stencilColor("header-center-textColor");
		line-height: 46px;
		font-weight: 400;
		-webkit-transition: 400ms ease-in-out;
		-moz-transition: 400ms ease-in-out;
		-ms-transition: 400ms ease-in-out;
		-o-transition: 400ms ease-in-out;
		transition: 400ms ease-in-out;
		z-index:99;
		@media (max-width: 544px){
			width: 40px;
			line-height: 40px;
			height: 40px;
		}
	}
	.tt-user-info{
		.material-icons{
			font-size: 28px;
			@media (max-width: 544px){
				font-size: 24px;
			}
		}
	}
	.navUser-item--cart{
		.material-icons{
			font-size: 24px;
		}
	}
    @include breakpoint("medium") {
        position: relative; // 7
    }
}

.navUser-action {
    color: stencilColor("header-center-textColor");
    font-weight: fontWeight("bold");
    padding: spacing("base") spacing("half");
    text-decoration: none;
    text-transform: uppercase;

    &:hover,
    &.is-open {
        color: stencilColor("navUser-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navUser-color-hover");
            stroke: stencilColor("navUser-color-hover");
        }
        // scss-lint:enable NestingDepth
    }

    .icon {
        @include square(8px);
        margin: -1px 0 0 spacing("eighth");
    }

    svg {
        fill: stencilColor("navUser-color");
        stroke: stencilColor("navUser-color");
        transition: all 0.15s ease;
		-webkit-transition:all 0.15s ease;
		-moz-transition:all 0.15s ease;
		-ms-transition:all 0.15s ease;
		-o-transition:all 0.15s ease;
    }
}

.navUser-action--currencySelector + .dropdown-menu {
    &:before {
        // scss-lint:disable ImportantRule
        left: auto !important; // 6
        right: spacing("half"); // 6
    }

    &:after {
        // scss-lint:disable ImportantRule
        left: auto !important; // 6
        right: spacing("half") + remCalc(2px); // 6
    }
}

.navUser-action--storeCredit + .dropdown-menu {
    max-width: remCalc(300px);
    padding: spacing("single");

    &:before {
        // scss-lint:disable ImportantRule
        left: remCalc(140px) !important; // 3
    }

    &:after {
        // scss-lint:disable ImportantRule
        left: remCalc(142px) !important; // 3
    }
}

.navUser-action-divider {
    border-right: container("border");
    color: stencilColor("color-textSecondary");
    display: inline-block;
    padding: 0 remCalc(20) 0 0;
    text-decoration: none;
}

.navUser-item {
		display:inline-block;
		@media (max-width: 544px){
			float: left;
		}
	   @include breakpoint("medium") {
        display: block;

        &.navUser-item--social {
            margin-top: rem-calc(5px);
            padding-right: rem-calc(5px);
        }

        &.navUser-item--divider {
            font-size: rem-calc(25px);
            margin-top: rem-calc(8px);
            padding-left: rem-calc(2px);
        }
    }
}

.navUser-item--cart {
	display:inline-block;
    .navUser-action {
        color: stencilColor("header-center-textColor");

        // scss-lint:disable NestingDepth
        &:hover,
        &.is-open {
            color: stencilColor("navUser-color-hover");
        }
    }

    .dropdown-menu {
       // max-width: remCalc(320px);
		min-width:remCalc(290px);
        // scss-lint:disable NestingDepth
        &.is-open {
            right: remCalc(5px); // 7
            @include breakpoint("medium") {
                right: 0; // 7
            }

            &:before,
            &:after {
                left: auto;
            }

            &:before {
                right: spacing("half") - remCalc(5px); // 8
                @include breakpoint("medium") {
                    right: spacing("half"); // 8
                }
            }

            &:after {
                right:20px;
            }
        }
    }
}

.navUser-item-cartLabel {
    display: none;

    @include breakpoint("small") {
        display: inline;
    }
}
.navUser-item--account {

    .navUser-or {

        // scss-lint:disable NestingDepth
        + .navUser-action {
            margin-right: -0.5rem; // 1
        }
    }

    .navUser-action {
        display: inline-block;
    }
}

.navUser-or {
    color: stencilColor("navUser-color");
    cursor: default;
    display: inline-block;
    margin: 0 remCalc(-12px);
    padding: 0 2px;
    position: relative;
    z-index: 1;
}

// Quick search
// -----------------------------------------------------------------------------
//
// 1. Overriding the inline styles from Foundation as this is a unique dropdown.
//
// -----------------------------------------------------------------------------

.navUser-action--quickSearch {

    &.is-open {
        position: relative;

        // scss-lint:disable NestingDepth
        &:before {
            @include css-triangle(
                $triangle-direction: "bottom",
                $triangle-size: 10px,
                $triangle-color: color("greys", "lightest")
            );
            bottom: 0;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
			-webkit-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
			-o-transform:translateX(-50%);
			-moz-transform:translateX(-50%);
        }
    }
}

.dropdown--quickSearch {
    background-color: $dropdown--quickSearch-backgroundColor;
    padding: spacing("single") 0;
	border-radius: 8px;
	border:2px solid $dropdown--quickSearch-backgroundColor;
    @include breakpoint("small") {
        padding: spacing("double");
    }

    &.is-open {
        // scss-lint:disable ImportantRule
        left: 0 !important; // 1
        outline: none;
        right: 0 !important; // 1
        width: 100% !important;
        z-index: zIndex("high");
    }

    .form {
        margin: 0;
		position:relative;
		.search-icon{
			position: absolute;
			top: 0;
			right: -1px;
		}
    }

    .form,
    .form-field {
        margin-bottom: 0;
    }

    .form-input {
		background: stencilColor("dropdown--quickSearch-backgroundColor");
        font-size: stencilNumber("fontSize-root");
        height: unset;
		border-radius: 8px;
		height: 50px;
		border:none;
		color:#666666 !important;
		@media (max-width: 991px){
			height: 46px;
		}
    }

    .productGrid {
        padding: spacing("single") 15px 0;
    }
}

// Counter Pill
// -----------------------------------------------------------------------------
//
// 1. Hardcoded intentionally for precise pixels.
//
// -----------------------------------------------------------------------------

.countPill, .countPill--alt{
	border: 2px solid #fff;
    background-color: stencilColor("navUser-indicator-backgroundColor");
    border-radius: 50%;
    color: stencilColor("button--default-color");
    font-size: fontSize("tiny");
    height: 20px; // 1
    line-height: 16px; // 1
	text-align: center;
	z-index:99;
    width: 20px; // 1
	@media (max-width: 544px){
		height: 16px;
		width: 16px;
		line-height: 16px;
		border: none;	
	}
}

.countPill--positive {
    display: inline-block;
}
#cart-preview-dropdown{
	background:stencilColor("navUser-dropdown-backgroundColor");
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);	
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);	
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);	
	border:none;
	top:55px !important;
	padding:0;
	@media (min-width: 544px) and (max-width: 991px){
		width:320px !important;
		left: auto !important;
		top:76px !important;
	}
	@media (min-width: 320px) and (max-width: 544px){
		left:auto !important;
		right: 15px;
		top:60px !important;
		width: 240px !important;
	}
	.previewCart{
		padding: 5px 15px;
		max-height: 496px;
		overflow-y: auto;	
	}		
}
