// =============================================================================
// CART (CSS)
// =============================================================================
//
// 1. Override server-generated inline-css
//
// -----------------------------------------------------------------------------

// Cart variables
// -----------------------------------------------------------------------------

$cart-item-spacing:                     spacing("single");

$cart-thumbnail-maxWidth:               remCalc(100px);
$cart-thumbnail-height:                 remCalc(100px);

$cart-item-label-offset:                $cart-thumbnail-maxWidth + $cart-item-spacing;


// Cart layout
// -----------------------------------------------------------------------------
//
// 1. On mobile and tablet we need to re-structure the table to appear more like
//    a list, then visually show it as a table on larger screens only.
//
// 2. Hide the table headings on mobile and tablet, show them for larger screens.
//
// -----------------------------------------------------------------------------

.tt-cart-view{
	margin:0 0 16px !important;	
	@media (max-width: 991px){
		margin:0 !important;	
	}
}

.cart {
    display: block; // 1
    margin-bottom: spacing("single");
    width: 100%;

    @include breakpoint("medium") {
        display: table; // 1
    }
}

.cart-header {
    display: none; // 2

    @include breakpoint("medium") {
        display: table-header-group; // 2
        text-align: left;
    }
}

.cart-header-item {
    padding-bottom: spacing("base");
	font-size:16px;
	color:#000000;
    &:last-child {
        text-align: right;
    }
}

.cart-list {
    border-top: container("border");
    display: block; // 1
	@media (max-width: 991px){
	border-top: none;
	}
    @include breakpoint("medium") {
        display: table-row-group; // 1
    }
}

.cart-item {
    border-bottom: container("border");
    clear: both;
    display: block; // 1
    padding: $cart-item-spacing 0;

    @include breakpoint("small") {
        @include clearfix;
        padding-left: grid-calc(3, $total-columns);
    }
	@media (min-width: 670px) and (max-width: 991px){
		padding-left: 16%;
	}

    @include breakpoint("medium") {
        display: table-row; // 1
        padding-left: 0;

        &:before,
        &:after {
            display: none;
        }
    }
}

.cart-item-block {
    display: block; // 1

    @include breakpoint("medium") {
        display: table-cell; // 1
    }

    .definitionList {
        margin-bottom: spacing("quarter");
    }
}

.cart-item-figure {
    float: left;
    height: $cart-thumbnail-height;
    margin-bottom: $cart-item-spacing;
    width: grid-calc(4, $total-columns);
    position: relative;

    @include breakpoint("small") {
        // height: auto;
        margin-bottom: 0;
        margin-left: -(grid-calc(4, $total-columns));
        width: grid-calc(4, $total-columns);
    }

    @include breakpoint("medium") {
        float: none;
        width: grid-calc(1, $total-columns);
    }

	@media (min-width: 670px) and (max-width: 991px){
		margin-left: -19%;
		width:18%;
	}
	@media (min-width: 544px) and (max-width: 669px){
		height: auto;
		width:25%;
		margin-bottom: 0;
	}
	@media (max-width: 544px){
		height:auto;
		width:115px;
		margin-bottom: 10px;
	}
    @include lazy-loaded-padding('productthumb_size');
}

.cart-item-fixed-image {
    width: 100%;
}

.cart-item-image {
	max-width: get-width(stencilString('productthumb_size'));
	border: 1px solid stencilColor("container-border-global-color-base");
	border-radius: 8px;
	margin: 10px 0;
	float: left;
	@media (max-width: 991px){
		margin: 0;
	}
}

.cart-item-title {
    display: table-cell;
    height: $cart-thumbnail-height;
    padding-left: $cart-item-spacing;
	text-align:left;
    @include breakpoint("small") {
        display: block;
        height: auto;
        margin-bottom: 10px;
        overflow: hidden;
    }
	@media (max-width: 544px){
		height: auto;
		padding-left: 0;
	}
    @include breakpoint("medium") {
        display: table-cell;
        padding: $cart-item-spacing;
    }
	@media (min-width: 544px) and (max-width: 669px){
		padding-left: 0;
	}
}

.cart-item-info {
    clear: both;
    width: 100%;
	text-align:left;
    @include breakpoint("small") {
        clear: none;
        float: left;
        overflow: hidden;
        width: grid-calc(4, $total-columns);

        + .cart-item-info {
            margin-top: 0;
        }
    }

    @include breakpoint("medium") {
        float: none;
        width: grid-calc(2, $total-columns);

        &:last-child {
            text-align: right;
        }
    }

    + .cart-item-info {
        margin-top: spacing("half");
    }
}


// Cart content
// -----------------------------------------------------------------------------

.cart-header-quantity,
.cart-item-quantity {

    @include breakpoint("medium") {
        text-align: left;
    }
}

.cart-item-quantity {

    .form-increment {
        display: inline-block;
        margin: 0 spacing("eighth") 1px spacing("single");
        vertical-align: middle;

        @include breakpoint("medium") {
            margin-left: 0;
        }
    }

}

.cart-item-label {
    color: stencilColor("color-textBase");
    float: left;
    margin-bottom: spacing("quarter");
    text-align: right;
    width: grid-calc(4, $total-columns);

    @include breakpoint("small") {
        display: block;
        padding-left: $cart-item-spacing;
        text-align: left;
        width: 100%;
    }

    @include breakpoint("medium") {
        display: none;
    }
}

.cart-item-value {
    padding-left: $cart-item-spacing;
	font-weight:500;
	color:stencilColor("color-textSecondary--hover");	
    @include breakpoint("medium") {
        padding-left: 0;
    }
}
.price--discounted{
	color:stencilColor("color-textSecondary");	
	font-weight:normal;
}

.cart-item-brand {
    color: color("greys", "light");
    margin-bottom: spacing("eighth");
}

.cart-item-name {
    font-size:  stencilNumber("fontSize-root");
    margin: 0;

    + .definitionList {
        margin-top: spacing("quarter");
    }
	> a{
		color:stencilColor("color-textSecondary--hover");	
		font-weight:bold;	
		text-transform:capitalize;
	}
}

.cart-item-options--giftWrapping {
    margin-top: spacing("half") + spacing("quarter");

    .cart-item-option-description {
        color: $body-font-color;
    }
}

.cart-remove {
    background-color: container("fill", "dark");
    border-radius: 50%;
    cursor: pointer;
    float: right;
    height: remCalc(18px);
    margin-top: remCalc(2px);
    padding: spacing("eighth");
    transition: background-color 0.15s ease;
	-webkit-transition: background-color 0.15s ease;
	-moz-transition: background-color 0.15s ease;
	-ms-transition: background-color 0.15s ease;
	-o-transition: background-color 0.15s ease;
    width: remCalc(18px);

    @include breakpoint("small") {
        margin-left: spacing("base");
    }

    &.cart-remove--spacer {
        visibility: hidden;
    }

    > svg {
        fill: stencilColor("icon-color");
    }
}


// Cart totals
// -----------------------------------------------------------------------------

.cart-totals {
    @include u-listBullets("none");
    margin-bottom: $cart-item-spacing;
    text-align: right;
    width: 100%;

    @include breakpoint("small") {
        float: right;
        width: grid-calc(9, $total-columns);
    }

    @include breakpoint("medium") {
        margin-bottom: spacing("base");
        width: grid-calc(7, $total-columns);
    }

    @include breakpoint("large") {
        width: grid-calc(5, $total-columns);
    }
}

.cart-total {
    @include clearfix;
    border-bottom: 0;

    @include breakpoint("medium") {
        + .cart-total {
            border-top: container("border");
        }
    }

    .form-input {
        display: inline-block;
        height: remCalc(32px);
        padding: spacing("third");
        vertical-align: top;
        width: grid-calc(9, $total-columns);
    }

    .form-select {
        background-position: right remCalc(5px) top remCalc(7px);
        background-size: remCalc(20px) remCalc(20px);
        height: remCalc(32px);
        margin-bottom: spacing("half");
        padding: spacing("third") spacing("half");
    }

    .form-inlineMessage {
        text-align: left;
    }
}

.cart-total-label {
    color: stencilColor("color-textSecondary--hover");
    width: grid-calc(4, $total-columns);

    @include breakpoint("small") {
        width: grid-calc(6, $total-columns);
    }

    @include breakpoint("medium") {
        display: block;
        padding-left: 0;
        text-align: left;
    }
}

.cart-total-value {
    text-align: left;

    @include breakpoint("small") {
        text-align: right;
    }

    @include breakpoint("medium") {
        width: grid-calc(6, $total-columns);
    }
	@media (min-width: 544px) and (max-width: 991px){
		float: right !important;
	}
}

.cart-total-label{
    float: left;
    padding: spacing("third") 0 spacing("third") $cart-item-spacing;
	@media (max-width: 544px){
		 padding: 0 0 10px;
	}
    @include breakpoint("medium") {
        padding: spacing("base") 0;
    }
}
.cart-total-value{
	float: left;
    padding: 0 0 0 10px;

    @include breakpoint("medium") {
        padding: spacing("base") 0;
    }
}

.cart-total-grandTotal {
    font-family: fontFamily("headingSans");
	font-weight:bold;
	color:stencilColor("color-textSecondary--hover");
    font-size: fontSize("small");
    padding-bottom: spacing("eighth");
    padding-top: spacing("eighth");
    position: relative;

    @include breakpoint("medium") {
        padding: spacing("base") 0;
        top: -(spacing("sixth"));
    }
	@media (max-width: 544px){
		padding:0;
		margin-left: 10px;
	}
}


// Cart actions
// -----------------------------------------------------------------------------

.coupon-code-add,
.coupon-code-cancel,
.shipping-estimate-show,
.shipping-estimate-hide,
.gift-certificate-add,
.gift-certificate-cancel {
    color: stencilColor("color-textSecondary");
    padding: 0;
    transition: color 0.15s ease;
	-webkit-transition:color 0.15s ease;
	-moz-transition:color 0.15s ease;
	-ms-transition:color 0.15s ease;
	-o-transition:color 0.15s ease;
    &:hover {
        color: stencilColor("color-textSecondary--hover");
    }
}

.coupon-code-cancel,
.shipping-estimate-hide {
    font-style: italic;
}

.coupon-form,
.cart-gift-certificate-form {
    @include clearfix;
    font-size: 0;
    margin-bottom: spacing("base");

    .form-input,
    .button {
        float: left;
    }

    .form-input {
        width: 78%;
    }

    .button {
        margin: 0 0 0 2%;
        padding-left: spacing("half");
        padding-right: spacing("half");
        width: 20%;
    }
}

.estimator-form {
    margin-bottom: 0;

    .form-input {
        margin-bottom: spacing("half");
        width: 100%;
    }

    .button--primary {
        width: 60%;
    }
}

.estimator-form-label {
    clear: both;
    float: left;
    font-weight: fontWeight("normal");
    margin-bottom: 0;

    .form-label {
        line-height: remCalc(32px);
        margin-bottom: 0;
    }
}

.estimator-form-label-text {
    margin-left: remCalc(10px);
}

.estimator-form-input {
    float: right;
    margin-bottom: 1em;
    width: 60%;

    .form-input,
    .form-select {
        margin-bottom: 0;
    }
}

.estimator-form-input--price {
    width: 30%;
}

.estimator-form-row {
    @include clearfix;
}

.estimator-form-toggleUPSRate {
    display: block;
    margin-bottom: 1em;
}

.cart-actions {
    @include clearfix;
    clear: both;

    .button {
        display: block;
        margin-bottom: 0;

        @include breakpoint("small") {
            display: inline-block;
            float: right;
        }
    }

    .checkoutMultiple {
        clear: right;
        display: block;
        float: right;
        padding-top: spacing("quarter");
    }
}

.cart-additionalCheckoutButtons { // 1
    @include clearfix;

    // scss-lint:disable SelectorFormat
    .FloatRight {
        @include clearfix;

        // scss-lint:disable SelectorDepth, NestingDepth
        p {
            // scss-lint:disable ImportantRule
            float: none !important;
            margin: spacing("third") 0;
            text-align: right;
        }

        div {
            float: right;
        }
    }

    .CheckoutButton {
        margin-bottom: spacing("base");

        &:first-child {
            margin-top: spacing("single");
        }

        &:last-child {
            margin-bottom: spacing("single");
        }
    }
}


// Cart Preview
// -----------------------------------------------------------------------------
//
// 1. Need to vertically align a block of text
//
// -----------------------------------------------------------------------------

.previewCartList {
    @include u-listReset;
    border-collapse: collapse;
    display: table;
    table-layout: fixed;
    width: 100%;
}


.previewCartItem {
    @include grid-row;
    display: table-row;

    line-height: lineHeight("smaller");

    + .previewCartItem {
        border-top: container("border");
    }
}

.previewCartItem-image,
.previewCartItem-content {
	text-align:left;
    display: table-cell; // 1
    vertical-align: top;
	a{
		padding:0;
	}
}

.previewCartItem-image {
    @include grid-column(4, $float: false);
    padding: 22px 5px;
    text-align: center;
    position: relative;

    img {
        @include lazy-loaded-img;
		border: 1px solid stencilColor("container-border-global-color-base");
		border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		-khtml-border-radius: 8px;
    }

    @include lazy-loaded-padding('productthumb_size');
}

.previewCartItem-content {
    @include grid-column(8, $float: false);
    padding-top: 12px;
}

.previewCartItem-name {
    margin: 0;
    text-transform: none;

    > a {
        text-decoration: none;
    }
}

.previewCartItem-brand,
.previewCartItem-name {
    margin-bottom: spacing("eighth");
	float:left;
	width:100%;
}
.previewCartItem-price{
	font-weight: $fontWeight-bold;
    font-size: fontSize("smallest");
}
.previewCartItem-brand{
	font-weight: 500;
    font-size: 13px;
}

.previewCartItem-price {
    color:stencilColor("button--default-backgroundColorHover");
    display: inline-block;
}
.previewCartItem-brand{
	color:stencilColor("color-textHeading");
}

.previewCartAction {
    @include grid-row;
    border-top: container("border");
    display: block;
    padding: spacing("single") 0;
	.total-price {
		float: left;
		width: 100%;
		margin: 0 0 20px;
		border-bottom: 1px solid stencilColor("container-border-global-color-base");
		padding: 0 0 19px;
		font-size: 16px;
		font-weight: bold;
		color: stencilColor("color-textHeading");
	}
    .button {
        margin: 0;
        padding-left: spacing("half");
        padding-right: spacing("half");
        width: 100%;
    }
}

.previewCartAction-checkout,
.previewCartAction-viewCart {
    @include grid-column(6);
	float:right;
    &.previewCartAction-viewCart--sole {
        @include grid-column($columns: 6, $center: true);
    }
}

.previewCartAction-checkout {
    padding-right: spacing("quarter");
}

.previewCartAction-checkoutMultiple {
    clear: both;
    padding-left: spacing("half");
    padding-top: spacing("quarter");
}

.previewCartAction-viewCart {
    padding:0 0.75rem 0 0;
	.button{
		float:right !important;
	}
}

.previewCart-emptyBody {
    padding: spacing("double");
    text-align: center;
}

