// =============================================================================
// ALERTS
// =============================================================================

.alertBox {
    border-radius: $alert-radius;
	float:left;
	width:100%;
    color: stencilColor("alert-color");
}

.alertBox-icon {
    .icon {
        @include square(25px);
    }
}

.alertBox--info {
    color: stencilColor("alert-color-alt");

    .alertBox-close {

        // scss-lint:disable SelectorDepth, NestingDepth
        svg {
            fill: $color-infoLight;
        }
    }
}
