// =============================================================================
// RATING (CSS)
// =============================================================================

.icon--ratingEmpty {
    svg {
        fill: stencilColor("icon-ratingEmpty");
    }
}

.icon--ratingFull {
    svg {
        fill: stencilColor("icon-ratingFull");
    }
}


// Small rating
// -----------------------------------------------------------------------------
//
// 1. Vertically aligns stars to container. Icons are off by default.
//    Icons are all vertically aligned to middle, however middle is not middle,
//    and therefore need to be adjusted to actually sit at middle.
//
// -----------------------------------------------------------------------------

.rating-block{
	margin-bottom:10px;
}
.rating--small, .listItem-rating, .shortlistItem-rating, .productView-rating {
    display: inline-block;

    .icon {
		width: 12px;
		height:24px;
		.material-icons{
			font-size: 16px;		
		}
    }
	.icon--ratingFull{
		color: stencilColor("icon-ratingFull");
		display: inline-flex;
	}
	.icon--ratingEmpty{
		color: stencilColor("icon-ratingEmpty");
		display: inline-flex;
	}
}
