// =============================================================================
// PRODUCT LIST (CSS)
// =============================================================================


// Product list
// -----------------------------------------------------------------------------

.productList{
	margin:0;
	li.product{
		background: #ffffff;
		position: relative;
		text-align: center;
		float: left;
		width: 100%;
		padding: 0 10px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		-khtml-border-radius: 8px;
		border-radius: 8px;
		margin: 10px 0 30px;
		-webkit-transition: 400ms ease-in-out;
		-moz-transition: 400ms ease-in-out;
		-ms-transition: 400ms ease-in-out;
		-o-transition: 400ms ease-in-out;
		transition: 400ms ease-in-out;
		overflow: hidden;
		margin:10px 0 30px;		
		.card-img-container{	
			.wdg-thumb{
				opacity:0;
				transition: all 0.5s ease 0s;
				-moz-transition: all 0.5s ease 0s;
				-webkit-transition: all 0.5s ease 0s;
				-o-transition: all 0.5s ease 0s;
				a{
					float:left;
					width:100%;	
				}
			}
		}
		&:hover{
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
			-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);	
			.card-img-container{	
				.wdg-thumb{
					opacity:1;
				}
			}
		}
		@media (max-width: 991px){
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
			-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);	
		}
		
		.listItem{
			.listItem-figure{
				padding: 0;
				position:relative;
				margin-bottom:15px;
				&:after {
					border-right: 4px double stencilColor("container-border-global-color-base");
					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					margin: auto;
					right: 0;
					left: auto;
					width: 100%;
				}
				@media (min-width: 544px) and (max-width: 991px){
					width: 40%;	
					float: left;
                    display: inline-block;
                    vertical-align: top;
				}
				@media (max-width: 544px){
				    float: left;
	                width: 100%;
					&:after {
						border-right: none;
						height: 4px;
						top: auto;
						border-bottom: 4px double stencilColor("container-border-global-color-base");
					}
				}
				> a{
					float: left;
					width: 100%;
					position: relative; 
					.wdgimg-bg{
						background: #ffffff;
						-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.15);
						-moz-box-shadow: 0 0 10px rgba(0,0,0,0.15);
						-ms-box-shadow: 0 0 10px rgba(0,0,0,0.15);
						-o-box-shadow: 0 0 10px rgba(0,0,0,0.15);
						box-shadow: 0 0 10px rgba(0,0,0,0.15);
						position: absolute;
						border-radius: 8px;
						bottom: 0;
						left: 0;
						right: 0;
						top: 0;
						margin-bottom: 0;
						-webkit-opacity: 0;
						-moz-opacity: 0;
						-khtml-opacity: 0;
						opacity: 0;
						-webkit-transform: scale(0.98);
						-moz-transform: scale(0.98);
						-ms-transform: scale(0.98);
						-o-transform: scale(0.98);
						transform: scale(0.98);
						-webkit-transition: all 0.3s ease 0s;
						-moz-transition: all 0.3s ease 0s;
						-ms-transition: all 0.3s ease 0s;
						-o-transition: all 0.3s ease 0s;
						transition: all 0.3s ease 0s;
						z-index: -1;
						margin-bottom: -45px;
						visibility: hidden;	
						@media (max-width: 991px){
							margin-bottom: -10px;
							-webkit-opacity: 1;
							-moz-opacity: 1;
							-khtml-opacity: 1;
							opacity: 1;
							-webkit-transform: scale(1);
							-moz-transform: scale(1);
							-ms-transform: scale(1);
							-o-transform: scale(1);
							transform: scale(1);
							-webkit-transition: opacity 0.3s ease 0s, visibility 0s ease 0s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
							-moz-transition: opacity 0.3s ease 0s, visibility 0s ease 0s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
							-ms-transition: opacity 0.3s ease 0s, visibility 0s ease 0s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
							-o-transition: opacity 0.3s ease 0s, visibility 0s ease 0s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
							transition: opacity 0.3s ease 0s, visibility 0s ease 0s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
							visibility: visible;
						}
					}
					.sold-out-product{
						-webkit-opacity: 0.5;
						-moz-opacity: 0.5;
						-khtml-opacity: 0.5;
						opacity: 0.5;
					}
					.wdgsold-out {
						position: absolute;
						height: 80px;
						width: 80px;
						line-height: 70px;
						z-index: 1;
						background: #443e40;
						-webkit-opacity: 0.7;
						-moz-opacity: 0.7;
						-khtml-opacity: 0.7;
						opacity: 0.9;
						border-radius: 50%;
						padding: 5px;
						right: 0;
						left: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						color: #fff;
						font-size: 13px;
					}
				}
					
			}
			.listItem-body{
				text-align:left;
				padding:20px 10px 20px 30px;
				@media (min-width: 544px) and (max-width: 991px){
					width: 60%;	
					float:left;
					padding: 20px 5px 0 15px;
				}
				@media (min-width: 320px) and (max-width: 544px){
					text-align:center;
					float:left;
					width: 100%;
					padding: 0 10px;
				}
			}
			.listItem-rating{
				margin-bottom:10px;	
			}
			.listItem-details{
				.product-desc{
					display: block;
					margin: 0 0 15px;
					line-height: 22px;
					float: left;
					width: 100%;	
					@media (min-width: 992px) and (max-width: 1199px){
						margin: 0 0 10px;
					}
				}
			}
			.listItem-actions{
				@media (min-width: 320px) and (max-width: 991px){
					margin-bottom:20px;
				}
				
				.card-figcaption-button.tt-wishlist, .card-figcaption-button.tt-compare, .card-figcaption-button.quickview{
					float:left;
					background:none;
					@media (max-width: 544px){
						float: none;	
					}
					.material-icons{
						color:#888888;
						font-size: 21px;
						line-height: 36px;
					}
					&:hover{
						.material-icons{
							color:stencilColor("card--alternate-color--hover");	
						}
					}
				}
				.tt-compare{
					&:before {
						content: "";
						border-right: 1px solid stencilColor("container-border-global-color-base");
						border-left: 1px solid stencilColor("container-border-global-color-base");
						content: "";
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						height: 18px;
						width: 100%;
					}
				}
				.tt-list-price{
					margin-bottom:20px;
					@media (min-width: 991px) and (max-width: 1259px){
						margin-bottom:10px;
					}
					@media (min-width: 544px) and (max-width: 991px){
						margin-bottom:10px;
					}
				}
			}
			.listItem-details, .listItem-actions{
				float:left;
				width:100%;
			}
		}
	}
}



// Product list item
// -----------------------------------------------------------------------------

.listItem {

    @include breakpoint("small") {
        @include grid-row($behavior: "nest");
        display: table;
    }
}

.listItem-figure,
.listItem-body {

    @include breakpoint("small") {
        display: table-cell;
        vertical-align: top;
    }

    @include breakpoint("large") {
        vertical-align: top;
    }
}

// QuickView button
// -----------------------------------------------------------------------------

.listItem-button {
    background-color: $card-figcaption-button-background;
    border-color: $card-figcaption-button-borderColor;
    color: $card-figcaption-button-color;

    &:hover {
        background-color: $card-figcaption-button-backgroundHover;
        border-color: $card-figcaption-button-borderColor;
        color: $card-figcaption-button-color;
    }
}


// List figure
// -----------------------------------------------------------------------------

.listItem-figure {
    
    @include breakpoint("small") {
        margin-bottom: 0;
        padding-left: spacing("half");
        padding-right: spacing("half");
        width: grid-calc(2.8, $total-columns);
    }

    @include breakpoint("large") {
        position: relative;
    }

    .listItem-button {
        margin: spacing("single") 0;

        @include breakpoint("large") {
            @include verticalPositionMiddle();
            display: inline-block;
            margin: 0 0 spacing("single");
            pointer-events: all;
            transform-style: preserve-3d;
        }
    }
}

.listItem-image {
    width: 100%;
}

.listItem-body {

    @include breakpoint("small") {
        padding-left: spacing("base") + spacing("sixth");
        padding-right: spacing("half");
        width: grid-calc(9.2, $total-columns);
    }
}


// List content
// -----------------------------------------------------------------------------

.listItem-content {
	float:left;
	width:100%;
	@media (min-width: 545px) and (max-width: 767px){
		padding: 15px 0 10px;	
	}
}

.listItem-details,
.listItem-actions {

    @include breakpoint("large") {
        display: table-cell;
        vertical-align: top;
    }
}


// List details
// -----------------------------------------------------------------------------

.listItem-details {

    @include breakpoint("large") {
        padding-right: spacing("double") * 2;

        > :last-child {
            margin-bottom: 0;
        }
    }
}

.listItem-rating {
    margin-bottom: spacing("quarter");
}
.list-cart-btn{
	float:left;
	margin-right:5px;	
	@media (max-width: 544px){
		width: 100%;
		margin: 0 0 15px;
		float: none;
        margin-right: 5px;
        display: inline-block;
        vertical-align: top;
	}
}
.listItem-body .tt-compare{
	margin-left:2px;	
}

.listItem-brand {
    color: color("greys", "light");
    margin: 0 0 spacing("eighth");

    @include breakpoint("medium") {
        font-size:  stencilNumber("fontSize-root");
        margin-bottom: 0;
    }
}

.listItem-title {
    font-size:  stencilNumber("fontSize-root");
    margin: 0;

    @include breakpoint("medium") {
        font-size: fontSize("small");
    }

    > a {
        text-decoration: none;
		color: #000000;
		font: $fontWeight-bold 14px/18px "Roboto", Helvetica, sans-serif;
		text-transform: capitalize;
		white-space: nowrap;
    }
}

.listItem-price {
    margin-bottom: spacing("base");

    @include breakpoint("medium") {
        font-size: fontSize("small");
    }
}


// List actions
// -----------------------------------------------------------------------------
//
// 1. Magic number width to align closer to the intended design.
//
// -----------------------------------------------------------------------------


// Product list when sidebar is present
// -----------------------------------------------------------------------------



.list-cart-btn{
	.card-figcaption-button{
		width:100%;
		padding:0 20px 0 15px;
		height:auto;
		@media (min-width: 545px) and (max-width: 767px){
		    padding:0 10px;
		}
		@media (min-width: 320px) and (max-width: 543px){
			padding: 1px 20px;
			line-height: 36px;	
		}	
	}
}

.shortlistItem-actions .tt-comparecheck{
	display:none;	
}
