// =============================================================================
// PRODUCT Sale Badges (CSS)
// =============================================================================

// BURST BADGE
// -----------------------------------------------------------------------------
.sale-flag-star,
.sale-flag-star:before,
.sale-flag-star:after {
    background: stencilColor("color_badge_product_sale_badges");
    content: "";
    display: block;
    height: rem-calc(50px);
    left: 0;
    overflow: visible;
    position: absolute;
    top: 0;
    transform: scaleX(1) scaleY(1) scaleZ(1);
    transform-origin: 50% 50% 0;
    width: rem-calc(50px);
    z-index: zIndex("lower");
}

.sale-flag-star:before {
    transform: rotateZ(30deg) scaleX(1) scaleY(1) scaleZ(1);
}

.sale-flag-star:after {
    transform: rotateZ(60deg) scaleX(1) scaleY(1) scaleZ(1);
}

.starwrap {
    height: rem-calc(50px);
    position: absolute;
    top: -95px;
	left: 23px;
    width: rem-calc(50px);
}

.sale-text-burst {
    color: stencilColor("color_text_product_sale_badges");
    font-weight: $fontWeight-bold;
    line-height: rem-calc(15px);
    position: absolute;
    text-align: center;
    top: 35%;
    width: rem-calc(50px);
    z-index: zIndex("high");
}

// -----------------------------------------------------------------------------
// TOP LEFT BADGE
// -----------------------------------------------------------------------------

.sale-flag-side {
    background: stencilColor("color_badge_product_sale_badges");
    border-radius: 0 50px 50px 0;
    color: stencilColor("color_text_product_sale_badges");
    font-size: $fontSize-base;
    height: rem-calc(24px);
    line-height: rem-calc(24px);
    padding-left: spacing("third");
    padding-right: spacing("half");
    padding-top: 0;
    position: absolute;
	top:-60px;
	left:0px;
    transition: 400ms ease;
	-webkit-transition:400ms ease;
	-moz-transition:400ms ease;
	-ms-transition:400ms ease;
	-o-transition:400ms ease;
    z-index: zIndex("lower");
}

.card:hover .sale-flag-side {
    transition: 400ms ease;
	-webkit-transition:400ms ease;
	-moz-transition:400ms ease;
	-ms-transition:400ms ease;
	-o-transition:400ms ease;
}

// -----------------------------------------------------------------------------
// SASH BADGE
// -----------------------------------------------------------------------------

.sale-flag-sash {
   background: stencilColor("color_badge_product_sale_badges");
    color: stencilColor("color_text_product_sale_badges");
    font-size: $fontSize-base;
    height: rem-calc(24px);
    line-height: rem-calc(24px);
    padding: 0 3px 0 10px;
    position: absolute;
	top:-60px;
	left:0px;
    transition: 400ms ease;
	-webkit-transition:400ms ease;
	-moz-transition:400ms ease;
	-ms-transition:400ms ease;
	-o-transition:400ms ease;
    z-index: zIndex("lower");
	&:after{
		font-size: 60px;
		right: -15px;
		height: 20px;
		width: 30px;
		color:stencilColor("color_badge_product_sale_badges");
		display: block;
		float: right;
		position: absolute;
		top: -13px;
		line-height: 10px;
		left: auto;
		content: "\e5c7";
		font-family: "Material Icons";
		transform: rotate(90deg);
	}
}

.card:hover{ 
	.sale-flag-sash, .sale-flag-star, .sale-flag-star::after, .sale-flag-star::before{
		background: stencilColor("color_hover_product_sale_badges");
		transition: 800ms ease;
		-webkit-transition:800ms ease;
		-moz-transition:800ms ease;
		-ms-transition:800ms ease;
		-o-transition:800ms ease;
	}
	
}
