{
  "name": "Flexcart_Autoparts_06",
  "version": "4.9.1",
  "meta": {
    "price": 0,
    "documentation_url": "https://support.bigcommerce.com/articles/Public/Cornerstone-Theme-Manual",
    "author_name": "Webdigify",
    "author_email": "support@bigcommerce.com",
    "author_support_url": "https://support.bigcommerce.com/",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "hide_breadcrumbs": false,
    "hide_page_heading": false,
    "hide_category_page_heading": false,
    "hide_blog_page_heading": false,
    "hide_contact_us_page_heading": false,
    "homepage_show_subcategories": true,
    "homepage_show_blog": true,
    "homepage_new_products_count": 8,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 6,
    "homepage_show_carousel": true,
    "homepage_show_carousel_arrows": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 8,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 8,
    "productpage_similar_by_views_count": 8,
    "categorypage_products_per_page": 10,
    "shop_by_price_visibility": true,
    "brandpage_products_per_page": 10,
    "searchpage_products_per_page": 10,
    "show_product_quick_view": true,
    "show_product_quantity_box": true,
    "show_powered_by": true,
    "shop_by_brand_show_footer": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_amazonpay": true,
    "show_accept_googlepay": true,
    "show_product_details_tabs": true,
    "show_product_reviews_tabs": true,
    "show_custom_fields_tabs": false,
    "show_product_weight": true,
    "show_product_dimensions": false,
    "product_list_display_mode": "grid",
    "logo-position": "center",
    "logo_size": "190x55",
    "logo_fontSize": 28,
    "brand_size": "250x325",
    "gallery_size": "368x239",
    "productgallery_size": "212x276",
    "product_size": "570x684",
    "best-seller-product_size": "305x395",
    "productview_thumb_size": "79x103",
    "productthumb_size": "100x110",
    "thumb_size": "100x110",
    "zoom_size": "1280x1280",
    "blog_size": "870x1000",
    "default_image_brand": "img/BrandDefault.gif",
    "default_image_product": "img/ProductDefault.gif",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "body-font": "Google_Open+Sans_400",
    "headings-font": "Google_Open+Sans_400",
    "fontSize-root": 14,
    "fontSize-h1": 22,
    "fontSize-h2": 16,
    "fontSize-h3": 16,
    "fontSize-h4": 20,
    "fontSize-h5": 18,
    "fontSize-h6": 14,
    "applePay-button": "black",
    "color-textBase": "#666666",
    "color-textBase--hover": "#111111",
    "color-textBase--active": "#111111",
    "color-textSecondary": "#666666",
    "color-textSecondary--hover": "#111111",
    "color-textSecondary--active": "#111111",
    "color-textLink": "#666666",
    "color-textLink--hover": "#111111",
    "color-textLink--active": "#111111",
    "color-textHeading": "#111111",
    "color-primary": "#666666",
    "color-primaryDark": "#111111",
    "color-primaryDarker": "#000000",
    "color-primaryLight": "#aaaaaa",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#f1a500",
    "color-warningLight": "#fffdea",
    "color-black": "#ffffff",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#666666",
    "color-greyMedium": "#757575",
    "color-greyLight": "#999999",
    "color-greyLighter": "#cccccc",
    "color-greyLightest": "#e5e5e5",
    "button--default-color": "#ffffff",
    "button--default-colorHover": "#ffffff",
    "button--default-colorActive": "#ffffff",
    "button--default-backgroundColor": "#ef6b00",
    "button--default-backgroundColorHover": "#183746",
    "button--default-backgroundColorActive": "#183746",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#183746",
    "button--primary-backgroundColorHover": "#ef6b00",
    "button--primary-backgroundColorActive": "#ef6b00",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "transparent",
    "header--bottom-borderColor": "transparent",
    "icon-color": "#666666",
    "icon-color-hover": "#111111",
    "button--icon-svg-color": "#666666",
    "button--icon-svg-hover-color": "#ffffff",
    "icon-ratingEmpty": "#ffbf34",
    "icon-ratingFull": "#ffbf34",
    "carousel-bgColor": "transparent",
    "carousel-title-color": "#ffffff",
    "carousel-description-color": "#111111",
    "carousel-dot-color": "#ffffff",
    "carousel-dot-color-active": "#183746",
    "carousel-dot-bgColor": "#183746",
    "carousel-arrow-color": "#000000",
    "carousel-arrow-bgColor": "#f5f5f5",
    "carousel-arrow-borderColor": "#f5f5f5",
    "card-title-color": "#183746",
    "card-title-color-hover": "#111111",
    "card-figcaption-button-background": "#183746",
    "card-figcaption-button-color": "#ffffff",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "transparent",
    "card--alternate-color--hover": "#111111",
    "form-label-font-color": "#666666",
    "input-font-color": "#666666",
    "input-border-color": "#e5e5e5",
    "input-border-color-active": "#999999",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#f5f5f5",
    "select-arrow-color": "#111111",
    "checkRadio-color": "#333333",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#e5e5e5",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#ffffff",
    "banner-bg": "transparent",
    "body-bg": "#ffffff",
    "header-top-backgroundColor": "#183746",
    "header-top-textColor": "#ffffff",
    "header-backgroundColor": "#183746",
    "header-center-textColor": "#ffffff",
    "header-bottom-backgroundColor": "#ef6b00",
    "header-bottomtextColor": "#ffffff",
    "header-textColor": "#000000",
    "header-responsivetextColor": "#ffffff",
    "footer-topbackgroundColor": "#ef6b00",
    "footer-toptextColor": "#ffffff",
    "footer-borderColor": "#e5e5e5",
    "footer-backgroundColor": "#191919",
    "footer-bottombackgroundColor": "#222222",
    "footer-bottomtextColor": "aaaaaa",
    "footer-bottomtexthoverColor": "ffffff",
    "footer-TitleColor": "#ffffff",
    "footer-TextColor": "aaaaaa",
    "footer-TextHoverColor": "ffffff",
    "navUser-color": "#000000",
    "navUser-color-hover": "#ef6b00",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e5e5e5",
    "navUser-indicator-backgroundColor": "#ef6b00",
    "navPages-color": "#ffffff",
    "navPages-color-hover": "#ffffff",
    "navPages-subMenu-backgroundColor": "#183746",
    "navPages-subMenu-separatorColor": "#eeeeee",
    "dropdown--quickSearch-backgroundColor": "#ffffff",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#999999",
    "container-border-global-color-base": "#e5e5e5",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#03c04a",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f5f5f5",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#333333",
    "optimizedCheckout-headingPrimary-font": "Google_Open Sans_700",
    "optimizedCheckout-headingSecondary-color": "#333333",
    "optimizedCheckout-headingSecondary-font": "Google_Open Sans_700",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#333333",
    "optimizedCheckout-contentPrimary-font": "Google_Open Sans_500",
    "optimizedCheckout-contentSecondary-color": "#757575",
    "optimizedCheckout-contentSecondary-font": "Google_Open Sans_500",
    "optimizedCheckout-buttonPrimary-font": "Google_Open Sans_500",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
    "optimizedCheckout-buttonPrimary-borderColor": "#333333",
    "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#e5e5e5",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Open Sans_500",
    "optimizedCheckout-buttonSecondary-color": "#333333",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#476bef",
    "optimizedCheckout-link-font": "Google_Open Sans_500",
    "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#757575",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#666666",
    "optimizedCheckout-formField-borderColor": "#e5e5e5",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "transparent",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": "topleft",
    "color_badge_product_sale_badges": "#ef6b00",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#ef6b00",
    "restrict_to_login": false,
    "swatch_option_size": "20x20",
    "social_icon_placement_top": true,
    "social_icon_placement_bottom": "bottom_right",
    "geotrust_ssl_common_name": "",
    "geotrust_ssl_seal_size": "M",
    "navigation_design": "simple",
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp-sale-price-label": "Now:",
    "pdp-non-sale-price-label": "Was:",
    "pdp-retail-price-label": "MSRP:",
    "pdp-custom-fields-tab-label": "Additional Information",
    "paymentbuttons-paypal-layout": "vertical",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "pill",
    "paymentbuttons-paypal-size": "responsive",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbuttons-paypal-tagline": false,
    "paymentbuttons-paypal-fundingicons": false,
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal"
    ],
    "lazyload_mode": "lazyload+lqip"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Style 01",
      "id": "Style-01",
      "meta": {
        "desktop_screenshot": "style_01.png",
        "mobile_screenshot": "mobile_style-01.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-light-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_show_subcategories": true,
        "homepage_show_blog": true,
        "homepage_new_products_count": 8,
        "homepage_featured_products_count": 8,
        "homepage_top_products_count": 6,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 8,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 8,
        "productpage_similar_by_views_count": 8,
        "categorypage_products_per_page": 10,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 10,
        "searchpage_products_per_page": 10,
        "show_product_quick_view": true,
        "show_product_quantity_box": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": true,
        "show_accept_googlepay": true,
        "show_product_details_tabs": true,
        "show_product_reviews_tabs": true,
        "show_custom_fields_tabs": false,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "logo_size": "190x55",
        "logo_fontSize": 28,
        "brand_size": "250x325",
        "gallery_size": "368x239",
        "productgallery_size": "212x276",
        "product_size": "570x684",
        "best-seller-product_size": "307x400",
        "productview_thumb_size": "79x103",
        "productthumb_size": "100x110",
        "thumb_size": "100x110",
        "zoom_size": "1280x1280",
        "blog_size": "870x1000",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Open+Sans_400",
        "headings-font": "Google_Open+Sans_400",
        "fontSize-root": 14,
        "fontSize-h1": 22,
        "fontSize-h2": 16,
        "fontSize-h3": 16,
        "fontSize-h4": 20,
        "fontSize-h5": 18,
        "fontSize-h6": 14,
        "applePay-button": "black",
        "color-textBase": "#666666",
        "color-textBase--hover": "#111111",
        "color-textBase--active": "#111111",
        "color-textSecondary": "#666666",
        "color-textSecondary--hover": "#111111",
        "color-textSecondary--active": "#111111",
        "color-textLink": "#666666",
        "color-textLink--hover": "#111111",
        "color-textLink--active": "#111111",
        "color-textHeading": "#111111",
        "color-primary": "#666666",
        "color-primaryDark": "#111111",
        "color-primaryDarker": "#000000",
        "color-primaryLight": "#aaaaaa",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-backgroundColor": "#ef6b00",
        "button--default-backgroundColorHover": "#183746",
        "button--default-backgroundColorActive": "#183746",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#183746",
        "button--primary-backgroundColorHover": "#ef6b00",
        "button--primary-backgroundColorActive": "#ef6b00",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "header--bottom-borderColor": "transparent",
        "icon-color": "#666666",
        "icon-color-hover": "#111111",
        "button--icon-svg-color": "#666666",
        "button--icon-svg-hover-color": "#ffffff",
        "icon-ratingEmpty": "#ffbf34",
        "icon-ratingFull": "#ffbf34",
        "carousel-bgColor": "transparent",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#111111",
        "carousel-dot-color": "#ffffff",
        "carousel-dot-color-active": "#183746",
        "carousel-dot-bgColor": "#183746",
        "carousel-arrow-color": "#000000",
        "carousel-arrow-bgColor": "#f5f5f5",
        "carousel-arrow-borderColor": "#f5f5f5",
        "card-title-color": "#183746",
        "card-title-color-hover": "#111111",
        "card-figcaption-button-background": "#183746",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "transparent",
        "card--alternate-color--hover": "#111111",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#e5e5e5",
        "input-border-color-active": "#999999",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#f5f5f5",
        "select-arrow-color": "#111111",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#e5e5e5",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#ffffff",
        "banner-bg": "transparent",
        "body-bg": "#ffffff",
        "header-top-backgroundColor": "#183746",
        "header-top-textColor": "#ffffff",
        "header-backgroundColor": "#183746",
        "header-center-textColor": "#ffffff",
        "header-bottom-backgroundColor": "#ef6b00",
        "header-bottomtextColor": "#ffffff",
        "header-textColor": "#000000",
        "header-responsivetextColor": "#ffffff",
        "footer-topbackgroundColor": "#ef6b00",
        "footer-toptextColor": "#ffffff",
        "footer-borderColor": "#e5e5e5",
        "footer-backgroundColor": "#191919",
        "footer-bottombackgroundColor": "#222222",
        "footer-bottomtextColor": "aaaaaa",
        "footer-bottomtexthoverColor": "ffffff",
        "footer-TitleColor": "#ffffff",
        "footer-TextColor": "aaaaaa",
        "footer-TextHoverColor": "ffffff",
        "navUser-color": "#000000",
        "navUser-color-hover": "#ef6b00",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#e5e5e5",
        "navUser-indicator-backgroundColor": "#ef6b00",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#ffffff",
        "navPages-subMenu-backgroundColor": "#183746",
        "navPages-subMenu-separatorColor": "#eeeeee",
        "dropdown--quickSearch-backgroundColor": "#ffffff",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#03c04a",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Open Sans_700",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Open Sans_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Open Sans_500",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#e5e5e5",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Open Sans_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#e5e5e5",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "topleft",
        "color_badge_product_sale_badges": "#ef6b00",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#ef6b00",
        "restrict_to_login": false,
        "swatch_option_size": "20x20",
        "social_icon_placement_top": true,
        "social_icon_placement_bottom": "bottom_right",
        "geotrust_ssl_common_name": "",
        "geotrust_ssl_seal_size": "M",
        "navigation_design": "simple",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp-sale-price-label": "Now:",
        "pdp-non-sale-price-label": "Was:",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Additional Information",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "pill",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip"
      }
    },
    {
      "name": "Style 02",
      "id": "Style-02",
      "meta": {
        "desktop_screenshot": "style_02.png",
        "mobile_screenshot": "mobile_style-02.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-bold-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "food_beverage",
          "books_entertainment"
        ]
      },
      "settings": {
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_show_subcategories": true,
        "homepage_show_blog": true,
        "homepage_new_products_count": 8,
        "homepage_featured_products_count": 8,
        "homepage_top_products_count": 6,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 8,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 8,
        "productpage_similar_by_views_count": 8,
        "categorypage_products_per_page": 10,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 10,
        "searchpage_products_per_page": 10,
        "show_product_quick_view": true,
        "show_product_quantity_box": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": true,
        "show_accept_googlepay": true,
        "show_product_details_tabs": true,
        "show_product_reviews_tabs": true,
        "show_custom_fields_tabs": false,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "logo_size": "190x55",
        "logo_fontSize": 28,
        "brand_size": "250x325",
        "gallery_size": "368x239",
        "productgallery_size": "212x276",
        "product_size": "570x684",
        "best-seller-product_size": "307x400",
        "productview_thumb_size": "79x103",
        "productthumb_size": "100x110",
        "thumb_size": "100x110",
        "zoom_size": "1280x1280",
        "blog_size": "870x1000",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Open+Sans_400",
        "headings-font": "Google_Open+Sans_400",
        "fontSize-root": 14,
        "fontSize-h1": 22,
        "fontSize-h2": 16,
        "fontSize-h3": 16,
        "fontSize-h4": 20,
        "fontSize-h5": 18,
        "fontSize-h6": 14,
        "applePay-button": "black",
        "color-textBase": "#666666",
        "color-textBase--hover": "#111111",
        "color-textBase--active": "#111111",
        "color-textSecondary": "#666666",
        "color-textSecondary--hover": "#111111",
        "color-textSecondary--active": "#111111",
        "color-textLink": "#666666",
        "color-textLink--hover": "#111111",
        "color-textLink--active": "#111111",
        "color-textHeading": "#111111",
        "color-primary": "#666666",
        "color-primaryDark": "#111111",
        "color-primaryDarker": "#000000",
        "color-primaryLight": "#aaaaaa",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "button--default-color": "#111111",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-backgroundColor": "#f5c400",
        "button--default-backgroundColorHover": "#222222",
        "button--default-backgroundColorActive": "#222222",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#111111",
        "button--primary-colorActive": "#111111",
        "button--primary-backgroundColor": "#222222",
        "button--primary-backgroundColorHover": "#f5c400",
        "button--primary-backgroundColorActive": "#f5c400",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "header--bottom-borderColor": "transparent",
        "icon-color": "#666666",
        "icon-color-hover": "#111111",
        "button--icon-svg-color": "#666666",
        "button--icon-svg-hover-color": "#ffffff",
        "icon-ratingEmpty": "#ffbf34",
        "icon-ratingFull": "#ffbf34",
        "carousel-bgColor": "transparent",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#111111",
        "carousel-dot-color": "#ffffff",
        "carousel-dot-color-active": "#222222",
        "carousel-dot-bgColor": "#222222",
        "carousel-arrow-color": "#000000",
        "carousel-arrow-bgColor": "#f5f5f5",
        "carousel-arrow-borderColor": "#f5f5f5",
        "card-title-color": "#222222",
        "card-title-color-hover": "#111111",
        "card-figcaption-button-background": "#222222",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "transparent",
        "card--alternate-color--hover": "#111111",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#e5e5e5",
        "input-border-color-active": "#999999",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#f5f5f5",
        "select-arrow-color": "#111111",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#e5e5e5",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#ffffff",
        "banner-bg": "transparent",
        "body-bg": "#ffffff",
        "header-top-backgroundColor": "#222222",
        "header-top-textColor": "#ffffff",
        "header-backgroundColor": "#222222",
        "header-center-textColor": "#ffffff",
        "header-bottom-backgroundColor": "#f5c400",
        "header-bottomtextColor": "#111111",
        "header-textColor": "#000000",
        "header-responsivetextColor": "#ffffff",
        "footer-topbackgroundColor": "#f5c400",
        "footer-toptextColor": "#111111",
        "footer-borderColor": "#e5e5e5",
        "footer-backgroundColor": "#191919",
        "footer-bottombackgroundColor": "#222222",
        "footer-bottomtextColor": "aaaaaa",
        "footer-bottomtexthoverColor": "ffffff",
        "footer-TitleColor": "#ffffff",
        "footer-TextColor": "aaaaaa",
        "footer-TextHoverColor": "ffffff",
        "navUser-color": "#000000",
        "navUser-color-hover": "#f5c400",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#e5e5e5",
        "navUser-indicator-backgroundColor": "#f5c400",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#ffffff",
        "navPages-subMenu-backgroundColor": "#222222",
        "navPages-subMenu-separatorColor": "#eeeeee",
        "dropdown--quickSearch-backgroundColor": "#ffffff",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#03c04a",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Open Sans_700",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Open Sans_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Open Sans_500",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#e5e5e5",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Open Sans_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#e5e5e5",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "topleft",
        "color_badge_product_sale_badges": "#f5c400",
        "color_text_product_sale_badges": "#111111",
        "color_hover_product_sale_badges": "#f5c400",
        "restrict_to_login": false,
        "swatch_option_size": "20x20",
        "social_icon_placement_top": true,
        "social_icon_placement_bottom": "bottom_right",
        "geotrust_ssl_common_name": "",
        "geotrust_ssl_seal_size": "M",
        "navigation_design": "simple",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp-sale-price-label": "Now:",
        "pdp-non-sale-price-label": "Was:",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Additional Information",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "pill",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip"
      }
    },
    {
      "name": "Style 03",
      "id": "Style-03",
      "meta": {
        "desktop_screenshot": "style_03.png",
        "mobile_screenshot": "mobile_style-03.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-warm-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "automotive_industrial",
          "electronics_computers",
          "fashion_jewelry",
          "sports_recreation",
          "toys_games"
        ]
      },
      "settings": {
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_show_subcategories": true,
        "homepage_show_blog": true,
        "homepage_new_products_count": 8,
        "homepage_featured_products_count": 8,
        "homepage_top_products_count": 6,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 8,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 8,
        "productpage_similar_by_views_count": 8,
        "categorypage_products_per_page": 10,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 10,
        "searchpage_products_per_page": 10,
        "show_product_quick_view": true,
        "show_product_quantity_box": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": true,
        "show_accept_googlepay": true,
        "show_product_details_tabs": true,
        "show_product_reviews_tabs": true,
        "show_custom_fields_tabs": false,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "logo_size": "190x55",
        "logo_fontSize": 28,
        "brand_size": "250x325",
        "gallery_size": "368x239",
        "productgallery_size": "212x276",
        "product_size": "570x684",
        "best-seller-product_size": "307x400",
        "productview_thumb_size": "79x103",
        "productthumb_size": "100x110",
        "thumb_size": "100x110",
        "zoom_size": "1280x1280",
        "blog_size": "870x1000",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Open+Sans_400",
        "headings-font": "Google_Open+Sans_400",
        "fontSize-root": 14,
        "fontSize-h1": 22,
        "fontSize-h2": 16,
        "fontSize-h3": 16,
        "fontSize-h4": 20,
        "fontSize-h5": 18,
        "fontSize-h6": 14,
        "applePay-button": "black",
        "color-textBase": "#666666",
        "color-textBase--hover": "#111111",
        "color-textBase--active": "#111111",
        "color-textSecondary": "#666666",
        "color-textSecondary--hover": "#111111",
        "color-textSecondary--active": "#111111",
        "color-textLink": "#666666",
        "color-textLink--hover": "#111111",
        "color-textLink--active": "#111111",
        "color-textHeading": "#111111",
        "color-primary": "#666666",
        "color-primaryDark": "#111111",
        "color-primaryDarker": "#000000",
        "color-primaryLight": "#aaaaaa",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "button--default-color": "#111111",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-backgroundColor": "#f5c400",
        "button--default-backgroundColorHover": "#942424",
        "button--default-backgroundColorActive": "#942424",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#111111",
        "button--primary-colorActive": "#111111",
        "button--primary-backgroundColor": "#942424",
        "button--primary-backgroundColorHover": "#f5c400",
        "button--primary-backgroundColorActive": "#f5c400",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "header--bottom-borderColor": "transparent",
        "icon-color": "#666666",
        "icon-color-hover": "#111111",
        "button--icon-svg-color": "#666666",
        "button--icon-svg-hover-color": "#ffffff",
        "icon-ratingEmpty": "#ffbf34",
        "icon-ratingFull": "#ffbf34",
        "carousel-bgColor": "transparent",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#111111",
        "carousel-dot-color": "#ffffff",
        "carousel-dot-color-active": "#942424",
        "carousel-dot-bgColor": "#942424",
        "carousel-arrow-color": "#000000",
        "carousel-arrow-bgColor": "#f5f5f5",
        "carousel-arrow-borderColor": "#f5f5f5",
        "card-title-color": "#942424",
        "card-title-color-hover": "#111111",
        "card-figcaption-button-background": "#942424",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "transparent",
        "card--alternate-color--hover": "#111111",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#e5e5e5",
        "input-border-color-active": "#999999",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#f5f5f5",
        "select-arrow-color": "#111111",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#e5e5e5",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#ffffff",
        "banner-bg": "transparent",
        "body-bg": "#ffffff",
        "header-top-backgroundColor": "#942424",
        "header-top-textColor": "#ffffff",
        "header-backgroundColor": "#942424",
        "header-center-textColor": "#ffffff",
        "header-bottom-backgroundColor": "#f5c400",
        "header-bottomtextColor": "#111111",
        "header-textColor": "#000000",
        "header-responsivetextColor": "#ffffff",
        "footer-topbackgroundColor": "#f5c400",
        "footer-toptextColor": "#111111",
        "footer-borderColor": "#e5e5e5",
        "footer-backgroundColor": "#191919",
        "footer-bottombackgroundColor": "#222222",
        "footer-bottomtextColor": "aaaaaa",
        "footer-bottomtexthoverColor": "ffffff",
        "footer-TitleColor": "#ffffff",
        "footer-TextColor": "aaaaaa",
        "footer-TextHoverColor": "ffffff",
        "navUser-color": "#000000",
        "navUser-color-hover": "#f5c400",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#e5e5e5",
        "navUser-indicator-backgroundColor": "#f5c400",
        "navPages-color": "#ffffff",
        "navPages-color-hover": "#ffffff",
        "navPages-subMenu-backgroundColor": "#942424",
        "navPages-subMenu-separatorColor": "#eeeeee",
        "dropdown--quickSearch-backgroundColor": "#ffffff",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#03c04a",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Open Sans_700",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Open Sans_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Open Sans_500",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#e5e5e5",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Open Sans_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Open Sans_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#e5e5e5",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "topleft",
        "color_badge_product_sale_badges": "#f5c400",
        "color_text_product_sale_badges": "#111111",
        "color_hover_product_sale_badges": "#f5c400",
        "restrict_to_login": false,
        "swatch_option_size": "20x20",
        "social_icon_placement_top": true,
        "social_icon_placement_bottom": "bottom_right",
        "geotrust_ssl_common_name": "",
        "geotrust_ssl_seal_size": "M",
        "navigation_design": "simple",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp-sale-price-label": "Now:",
        "pdp-non-sale-price-label": "Was:",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Additional Information",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "pill",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip"
      }
    }
  ]
}
