// =============================================================================
// GRID (CSS)
// =============================================================================


.container {
	float:none;
	display:inline-block;
	vertical-align:top;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
    position: relative;
    width: layout("fixed");

	@media (min-width:1680px) {
	  width:1680px
	}

	@media (min-width: 1631px) and (max-width: 1680px){
		 width:1600px
	}
	@media (min-width: 1500px) and (max-width: 1630px){
		width: 1430px;
	}
	@media (min-width: 1260px) and (max-width: 1499px){
		width: 1230px;
	}
	@media (min-width: 1200px) and (max-width: 1259px){
		width: 1170px;
	}
	
	@media (min-width: 992px) and (max-width: 1199px){
		 width: 970px;
	}
	@media (max-width: 991px){
		padding-right: 10px;
		padding-left: 10px;	
	}
	@media (min-width: 768px) and (max-width: 991px){
		width: 750px;
	}
	@media (max-width: 767px){
		width: 100%;
		float:left;
	}
}

