// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
	text-align:left;
    @include clearfix;
    @include u-listReset; // 2
   // line-height: lineHeight("largest");
	@media (max-width: 991px){
		text-align:center;
	}
	
    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {

            svg {
                fill: stencilColor("color-textBase--hover");	
            }
        }

        svg {
            fill: stencilColor("color-textBase");
            transition: all 0.15s ease;
			-webkit-transition:all 0.15s ease;
			-moz-transition:all 0.15s ease;
			-ms-transition:all 0.15s ease;
			-o-transition:all 0.15s ease;
        }
        // scss-lint:enable NestingDepth, SelectorDepth
    }
}

// scss-lint:enable SelectorFormat

// scss-lint:disable SelectorFormat
.socialLinks-item--pinterest {
    width: 25px;
}
// scss-lint:enable SelectorFormat

// scss-lint:disable SelectorFormat
.pin_it_iframe_widget {
    display: none;
}
// scss-lint:enable SelectorFormat

.socialLinks-item {
    display: inline-block;
    font-size: 0; // 1

    .socialLinks & { // 2
        margin-bottom: spacing("quarter");
        margin-right: 15px;

        // scss-lint:disable NestingDepth
        &:last-child {
            margin-right: 0;
        }
        // scss-lint:enable NestingDepth,
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
		height: 16px;
		width: 16px;
    }

    svg {
        fill: $socialLinks-alt-iconColor;
    }
}


.footer-info-col--social .socialLinks{
	.icon{
		svg{
			fill: stencilColor("footer-bottomtextColor");
		}
		&:hover{
			svg{
				fill: stencilColor("footer-bottomtexthoverColor");
			}	
		}
	}
}
