// =============================================================================
// WRITE A REVIEW (CSS)
// =============================================================================

.writeReview-productDetails {

    @include breakpoint("medium") {
        @include grid-column(6);
    }

    .product-brand {
        color: color("greys", "light");
        margin: 0;
    }

    .product-title {
        margin-top: 0;
    }
}


.writeReview-form {

    @include breakpoint("medium") {
        @include grid-column(6);
    }
}

.writeReview-productImage-container {
    position: relative;
	margin: 0 0 20px;
    img {
        @include lazy-loaded-img;
        height: 100%;
		border: 1px solid stencilColor("container-border-global-color-base");
		border-radius: 8px;
        object-fit: contain;
		top:1px;
        /* Object-fit polyfill */
        font-family: 'object-fit: contain;';
    }

    @include lazy-loaded-padding('product_size');
}
