// =============================================================================
// PAYMENT METHODS (CSS)
// =============================================================================

.paymentMethodsTitle {
    padding: 0;
    text-transform: none;
    width: 100%;
    margin: 0 0 spacing("half");
}

.paymentMethodsGrid {
    margin: -(spacing("half"));
    margin-bottom: spacing("single");
    display: flex;
    flex-wrap: wrap;

    &-item {
        padding: spacing("half");;
        width: 100%;

        @include breakpoint("small") {
            width: grid-calc(6, $total-columns);
        }
    }
}

.paymentMethod {
    border: container("border");
    background-color: #e5e5e5;
    border-radius: remCalc(3px);
    height: 100%;
    display: flex;
    flex-flow: column nowrap;

    &-row {
        padding: 1.5rem;

        &:first-child {
            background-color: #ffffff;
        }

        &:last-child {
            margin-top: auto;
        }

        &:only-child {
            height: 100%;
        }
    }

    // fix
    .button {
        margin-bottom: 0;
    }
}

.methodHeader {
    justify-content: space-between;
    display: flex;
    flex-flow: row;
    align-items: center;

    &-icon {
        margin-right: spacing("half");
        width: remCalc(28px);

        @include breakpoint("large") {
            width: remCalc(42px);
        }
    }

    &-title {
        font-size: fontSize("smallest");
        font-weight: fontWeight("semibold");

        @include breakpoint("large") {
            font-size: fontSize("base");
        }
    }

    &-brand {
        font-size: fontSize("smallest");
        font-weight: fontWeight("semibold");

        @include breakpoint("large") {
            font-size: fontSize("base");
        }
    }

    &-meta {
        padding-left: spacing("half");
        margin-left: auto;
        display: flex;
        flex-wrap: nowrap;
    }

    &-default {
        margin-left: spacing("half");
        fill: color("greys", "dark");
        height: remCalc(18px);
        width: remCalc(18px);

        @include breakpoint("large") {
            height: remCalc(20px);
            width: remCalc(20px);
        }
    }

    &-expiry {
        font-size:  stencilNumber("fontSize-root");
        text-transform: capitalize;
    }
}

.methodDetails {
    margin: 0;
    display: flex;

    &-label {
        flex: 1;
        font-weight: fontWeight("semibold");
    }

    &-description {
        flex: 2;
        font-size: fontSize("smallest");
    }
}

.newPaymentMethod {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    min-height: remCalc(186px);
    height: 100%;

    &-icon {
        font-size: 50px;
        line-height: 1;
        margin: auto 0 spacing("half");
    }

    &-title {
        margin: 0 auto auto;
        text-align: center;
    }
}

// Payment Method Form - Add
// -----------------------------------------------------------------------------

.paymentMethodForm {
    @include breakpoint("small") {
        max-width: 60%;
    }

    &-column {
        @include breakpoint("small") {
            display: flex;

            &:first-child .form-field {
                margin-bottom: spacing("half");
            }
        }
    }

    &-heading {
        color: color("greys", "darker");
        font-family: fontFamily("sans");
        margin-top: spacing("single");
        text-transform: capitalize;
    }

    &-subheading {
        display: flex;
        font-weight: fontWeight("semibold");
    }

    &-cards {
        @include breakpoint("small") {
            margin-left: auto;
        }
    }

    &-cards-icon {
        margin-right: spacing("eighth");
        width: remCalc(34px);
    }

    &-inputs {
        position: relative;

        @include breakpoint("small") {
            &:last-child {
                padding-left: spacing("single");
                width: 30%;
            }

            &:first-child {
                width: 70%;
            }
        }
    }

    &-inputs-icon {
        position: absolute;
        right: remCalc(9px);
        top: remCalc(39px);

        &.icon {
            fill: color("greys", "light");
            height: remCalc(21px);
            width: remCalc(21px);
        }
    }

    &-details {
        margin-bottom: 0;

        @include breakpoint("small") {
            display: inline-block;
            margin: 0 spacing("double") 0 0;
        }
    }

    &-details-term {
        font-weight: fontWeight("normal");
        margin-bottom: spacing("half");
    }

    &-details-description {
        font-size:  stencilNumber("fontSize-root");
        font-weight: fontWeight("semibold");
        letter-spacing: letterSpacing("large");
    }
}
